#  Set the server port to 3000
PORT = 3000

#  Set the number of salt rounds for bcrypt hashing to 8
SALT_ROUNDS = 8

#  Set the JWT secret key to 'Digipay_jwt_secret_key'
JWT_SECRET = 'Digipay_jwt_secret_key'

# Set the JWT expiry time to 1 hour
JWT_EXPIRY = '1h'
